<!DOCTYPE html>
<html>
<head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ADD8E6;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
h2 {
  background-color: #005A9C;
}
h3 {
  background-color: #005A9C;
}
body {
background-color: #005A9C;
}
</style>
<title align="center">THE LARSON MIDDLE SCHOOL NEWS WEBSITE</title>
<link rel="icon" type="image/x-icon" href="LMSLOGO.png">
</head>
<body>
  <h1 align="center">THE LARSON MIDDLE SCHOOL NEWS WEBSITE</h1>
  <ul>
  <li><a href="https://username1234hio.github.io/LARSON_WEBSITE-news/">Home</a></li>
  <li><a href="https://www.youtube.com/@larsonrebels3182">REBEL REPORT</a></li>
  <li><a href="https://reuters.com/>NEWS</a></li>
  <li><a href="https://username1234hio.github.io/LGS/">THE LARSON GAME SHOW </a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="https://988lifeline.org/chat/?utm_source=google&utm_medium=web&utm_campaign=onebox">SUCIDE PREVENTION HOTLINE</a></li>
  </ul>
  <center><h2>HOME</h2></center>
  <center><h3> WELCOME TO THE LARSON MIDDLE SCHOOL WEBSITE</h3></center>
  <center><img src="LMSLOGO.png" alt="Trulli" width="300" height="300"></center>
  <center><h3> click any of the bars above</h3></center>
  </body>
</html>

